<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jaualas divarco en Morelia</title>
    <link rel="shortcut icon" type="image/png" href="imagenes/Gallinero-50.png"/>
    <link rel="stylesheet" href="css/estilos.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/efectos.js"></script>
    
</head>
<body>
    <div id="superior">
        Jaulas para gallos DIVARCO
    </div>
    <div id="jaula1">
        <img src="imagenes/jaula-principal.png" alt="jaulas">
        
    </div>
    <nav id="menu">
        
            <ul id="navegador">
                <li id="inicio"><a href="" >Inicio</a>
                    
                </li>
                <li id="productos"><a href="">Productos</a>
                    <ul id="s_productos" class = "s">
                        <li><a href="productos.html">JAULAS</a></li>
                        <li><a href="">MATERIALES</a></li>
                        <li><a href="">ENTREGAS</a></li>
                    </ul>
                </li>
                <li id="contacto"><a href="">Contacto</a>
                    <ul id = "s_contacto" class = "s">
                        <li><a href="">Telefonico</a></li>
                        <li><a href="">Mail</a></li>
                        <li><a href="">chat</a></li>
                    </ul>
                </li>
            </ul>
        
        </nav>

    <nav id="img">
        <div id="iz">
           1 
        </div>
         <div id="cen">
             2
         </div>
         <div id="der">
             4
         </div>
          3
         
    </nav>
<footer>
    <p><a href="https://es.icons8.com">Icon pack by Icons8</a>  </p>
</footer>
</body>

</html>