<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proyecto</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
     <nav>
<ul>
    <li><a  href="#">Categorias</a></li>
    <li><a title="Opcion 2" href="#">Nuevos</a></li>
    <li><a title="Opcion 3" href="#">Mas vendidos</a>
    </li>
</ul>
</nav>
<div class="fuera" id="fuera0">
    <div class="dentro">
        <img src="imagenes/producto.png" width="100%" height="100%">
    </div>
    <div class="precio">
        precio
    </div>
</div>
<div class="fuera" id="fuera1">
    <div class="dentro">
        <img src="imagenes/producto.png" width="100%" height="100%">
    </div>
    <div class="precio">
        precio
    </div>
    </div>
    
    <div class="fuera" id="fuera2">
    <div class="dentro">
        <img src="imagenes/producto.png">
    </div>
    <div class="precio">
        precio
    </div>
    </div>
    
    <div class="fuera" id="fuera3">
    <div class="dentro">
        <img src="imagenes/producto.png">
    </div>
    <div class="precio">
        precio
    </div>
    </div>
    
    <div class="fuera" id="fuera4">
    <div class="dentro">
        <img src="imagenes/producto.png">
    </div>
    <div class="precio">
        precio
    </div>
    </div>
    
    <div class="fuera" id="fuera5">
    <div class="dentro">
        <img src="imagenes/producto.png">
    </div>
    <div class="precio">
        precio
    </div>
    </div>
    
    <div class="fuera" id="fuera6">
    <div class="dentro">
        <img src="imagenes/producto.png">
    </div>
    <div class="precio">
        precio
    </div>
    </div>
    
    <div class="fuera" id="fuera7">
    <div class="dentro">
        <img src="imagenes/producto.png">
    </div>
    <div class="precio">
        precio
    </div>
    </div>
    
    <div class="fuera" id="fuera8">
    <div class="dentro">
        <img src="imagenes/producto.png">
    </div>
    <div class="precio">
        precio
    </div>
    </div>
</body>
</html>